spring.data.mongodb.uri=mongodb://test:test@velostok-cluster-shard-00-00-rliot.mongodb.net:27017,velostok-cluster-shard-00-01-rliot.mongodb.net:27017,velostok-cluster-shard-00-02-rliot.mongodb.net:27017/test?ssl=true&replicaSet=velostok-cluster-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=doctorDB

springdoc.swagger-ui.path=/internal/swagger-ui.html
springdoc.swagger-ui.doc-expansion=false
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/internal/doctor/api-docs